#media#
site-assets/max-schreckfeld.png

< Max Rottenkolber's personal website

 Hi, I'm Max Rottenkolber and I develop software for a living. I started
 my professional career with a vocational education at a local software
 company. I then became a consultant for hire and have since been working
 with international clients such as [Xtructure](http://xtructure.com).
 Currently I work with [Snabb](http://snabb.co) on a new kind of Ethernet
 networking stack. I am living in Bonn but consider myself a citizen of
 the world.

 < Open Source Lab

  I conduct research in form of open source software. You can browse my
  publications on [GitHub](https://github.com/eugeneia?tab=repositories).

 >

 < Contact

  Feel free to send a mail to [service@mr.gy](mailto:service@mr.gy).
  Please use PGP to sign and encrypt any confidential communication. You
  can get my public key on [Keybase](https://keybase.io/mrottenkolber).

 >

>
