#media#
site-assets/max-schreckfeld.jpg

< Max Rottenkolber’s personal website

 Hi, I’m Max Rottenkolber, open source hacker and consultant. I started
 my professional career with a vocational education at a local software
 company. I then became a consultant for hire and have since worked
 with international clients such as [Xtructure](http://xtructure.com).
 Recently, I worked with [Snabb](http://snabb.co) on a new kind of Ethernet
 networking stack. I live in Bonn but enjoy to work remotely.

 Right now, I am working on traffic encryption at scale.
 [Vita](https://github.com/inters/vita) is my effort to make this technology as
 broadly accessible as possible. You can get support and consulting services
 for Vita and other open source technologies from [Inters](https://inters.co/).

 < Open Source and Blogging

  I am in love with social coding, and you can follow what I am up to on
  [GitHub](https://github.com/eugeneia?tab=repositories). I also write a
  technical journal at my [blog](blog/).

 >

 < Contact

  You can reach me at [service@mr.gy](mailto:service@mr.gy).

 >

>
