< purl

 Parse and print _Uniform Resource Locators_ as defined in [RFC
 1738](http://tools.ietf.org/html/rfc1738).


 < Url designators

  A _url designator_ is a value accepted by the {url} _function_. E.g. a
  _url_, a _string_ or a _pathname_.

 >


 < make-url \(Function\)

  *Syntax:*

  — Function: *make-url* _scheme_ {&key} _address_ _user_ _password_
  _host_ _port_ _path_

  *Arguments and Values:*

  _scheme_—a _keyword_ denoting a URL scheme.

  _address_—a _string_ denoting a URL address for _scheme_ or {nil}. The
  default is {nil}.

  _user_, _password_, _host_—_strings_ denoting a user name, password or
  hostname respectively or {nil}. The default is {nil}.

  _path_—a _string_ or a _pathname_.

  _port_—a positive _integer_ denoting a port number or {nil} . The
  default is {nil}.

  *Description*:

  {make-url} returns a fresh _url_ of _scheme_. _Address_ is used as the
  URL's address if supplied. Otherwise the URL's address will use _Common
  Internet Scheme Syntax_¹ and its address is composed of the _user_,
  _password_, _host_, _port_ and _path_ components.

  *See Also:*

  + 1. [Common Internet Scheme
    Syntax](http://tools.ietf.org/html/rfc1738\#section-3.1)
  
 >


 < url \(Function\)

  *Syntax:*

  — Function: *url* _urlspec_

  *Arguments and Values:*

  _urlspec_—a _string_, a _pathname_ or a _url_.

  *Description*:

  {url} returns the _url_ denoted by _urlspec_. When _urlspec_ is a
  string, {url} will attempt to parse _urlspec_ as a URL. When _urlspec_
  is a _pathname_, {url} will return an equivalent _url_ using the
  {:file} scheme.

  *Exceptional Situations:*

  An error of _type_ {malformed-url} is signaled when _urlspec_ is a
  _string_ and can not be parsed as a URL.

  An error of _type_ {type-error} is signaled when _urlspec_ is a
  _pathname_ using a host component which is not a defined logical host.

 >


 < url \(Type\)

  A _url_ is a structured _object_ which represents a _Uniform Resource
  Locator_ \(URL\).

 >


 < url-address \(Function\)

  *Syntax:*

  — Function: *url-address* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-address} returns a _string_ denoting the address part of _url_.

 >


 < url-decode \(Function\)

  *Syntax:*

  — Function: *url-decode* _string_

  *Arguments and Values:*

  _string_—a \_string.

  *Description*:

  {url-decode} decodes encoded _string_ using _Percent-Encoding_¹.

  *See Also:*

  + 1.
    [Percent-Encoding](http://tools.ietf.org/html/rfc3986\#section-2.1)
  
 >


 < url-encode \(Function\)

  *Syntax:*

  — Function: *url-encode* _string_

  *Arguments and Values:*

  _string_—a \_string.

  *Description*:

  {url-encode} encodes _string_ using _Percent-Encoding_¹.

  *See Also:*

  + 1.
    [Percent-Encoding](http://tools.ietf.org/html/rfc3986\#section-2.1)
  
 >


 < url-host \(Function\)

  *Syntax:*

  — Function: *url-host* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-host} returns a _string_ denoting the host part of _url_.

 >


 < url-p \(Function\)

  *Syntax:*

  — Function: *url-p* _object_

  *Arguments and Values:*

  _object_—an _object_.

  *Description*:

  {url-p} returns _true_ if _object_ is of _type_ {url}; otherwise,
  returns _false_.

 >


 < url-password \(Function\)

  *Syntax:*

  — Function: *url-password* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-password} returns a _string_ denoting the password part of _url_.

 >


 < url-path \(Function\)

  *Syntax:*

  — Function: *url-path* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-path} returns a _string_ denoting the path part of _url_.

 >


 < url-port \(Function\)

  *Syntax:*

  — Function: *url-port* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-port} returns a non-negative _integer_ denoting the port part of
  _url_.

 >


 < url-scheme \(Function\)

  *Syntax:*

  — Function: *url-scheme* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-scheme} returns a _keyword_ denoting the scheme part of _url_.

 >


 < url-string \(Function\)

  *Syntax:*

  — Function: *url-string* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-string} returns a _string_ representation of _url_.

 >


 < url-user \(Function\)

  *Syntax:*

  — Function: *url-user* _url_

  *Arguments and Values:*

  _url_—a _url_ designator.

  *Description*:

  {url-user} returns a _string_ denoting the user part of _url_.

 >


 < url= \(Function\)

  *Syntax:*

  — Function: *url=* _url1_ _url2_

  *Arguments and Values:*

  _url1_, _url2_—_urls_.

  *Description*:

  {url=} returns _true_ if _url1_ and _url2_ are equal; otherwise,
  returns _false_.

 >

>

