Hi, I’m [Max Rottenkolber](http://mr.gy) and this is my technical Blog.

+ [Erlangen:
  Introduction](erlangen-intro.html) _Sunday, 4 December 2016_
+ [A Debian Package for
  Clozure Common Lisp](clozure-cl-deb.html) _Thursday, 24 November 2016_
+ [Max’s Parser Combinators: Why?
  How?](maxpc.html) _Friday, 5 August 2016_
+ [Sam: a tiny, concurrent sampling profiler for
  Clozure Common Lisp](sam.html) _Wednesday, 27 July 2016_
+ [Experimental Meta-Programming
  for Lua](lua-meta-programming.html) _Friday, 18 December 2015_
+ [Continuous Integration for
  Snabb Switch](snabb-ci.html) _Sunday, 29 November 2015_
+ [The Making of Geneva:
  A Portable Document System](making-of-geneva.html) _Tuesday, 29 September 2015_
+ [Building VM Images from
  Docker Containers](build-vm-image-with-docker.html) _Saturday, 19 September 2015_

