Hi, I’m [Max Rottenkolber](http://mr.gy) and this is my technical Blog.
[Subscribe](index.xml) via RSS.

+ [How to XDP \(with Snabb\)](snabb-xdp.html) _Monday, 20 January 2020_
+ [Hacking RaptorJIT: hot or
  not?](trace-frequency.html) _Tuesday, 10 December 2019_
+ [Ephemeral Key Exchange in Vita,
  part two](ephemeral-key-exchange-2.html) _Monday, 13 May 2019_
+ [Implementing Poptrie in Lua and
  DynASM](poptrie-dynasm.html) _Tuesday, 26 March 2019_
+ [A Glimpse into the Timeline: a Probabilistic Event Log for
  Snabb](vita-timeline.html) _Wednesday, 2 January 2019_
+ [Inter-process links for
  Snabb](snabb-interlink.html) _Wednesday, 31 October 2018_
+ [Vendoring with Quicklisp, Make, Git, and
  Nix](lisp-vendoring-quicklisp-nix.html) _Sunday, 19 August 2018_
+ [Ephemeral Key Exchange in Vita,
  part one](ephemeral-key-exchange.html) _Wednesday, 1 August 2018_
+ [Notes on implementing IPsec ESP for
  Snabb](snabb-esp.html) _Friday, 27 April 2018_
+ [Announcing Vita: a high-performance IPsec VPN endpoint that runs on
  commodity hardware](vita.html) _Monday, 26 March 2018_
+ [Exploring distributed designs with Erlangen:
  Kademlia](erlangen-explore-kademlia-dht.html) _Tuesday, 6 June 2017_
+ [Erlangen: asynchronous, distributed message passing for Clozure CL
  \(lightning talk for ELS 2017\)](erlangen-els-2017-lightning-talk.html) _Tuesday, 4 April 2017_
+ [Erlangen:
  Introduction](erlangen-intro.html) _Sunday, 4 December 2016_
+ [A Debian Package for
  Clozure Common Lisp](clozure-cl-deb.html) _Thursday, 24 November 2016_
+ [Max’s Parser Combinators: Why?
  How?](maxpc.html) _Friday, 5 August 2016_
+ [Sam: a tiny, concurrent sampling profiler for
  Clozure Common Lisp](sam.html) _Wednesday, 27 July 2016_
+ [Experimental Meta-Programming
  for Lua](lua-meta-programming.html) _Friday, 18 December 2015_
+ [Continuous Integration for
  Snabb Switch](snabb-ci.html) _Sunday, 29 November 2015_
+ [The Making of Geneva:
  A Portable Document System](making-of-geneva.html) _Tuesday, 29 September 2015_
+ [Building VM Images from
  Docker Containers](build-vm-image-with-docker.html) _Saturday, 19 September 2015_

